# proto-schema

./: build.gradle
.github/workflows/: proto-sync.yml
proto/master/: user.proto
proto/slip/: slip.proto
scripts/: gen_dart.sh
